<!DOCTYPE html>
<html lang="zh" class="no-js">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Click-Home</title>
		<link href="../fonts/FontAwesome/font-awesome.css" rel="stylesheet">
		<link href='../css/googlefont_open_sans.css' rel='stylesheet' type='text/css'>
		<link href="../css/animate.min.css" rel="stylesheet">
		<link href="../css/bootsnav.min.css" rel="stylesheet">
		<link href="../css/overwrite.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link href="../skins/color.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<link rel="stylesheet" href="../preload/style.css" />

		<link href="../css/home.css" rel="stylesheet" />



        <!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="../js/echarts.min.js"></script>

    </head>

	<body id="home">
		<div id="preloader">
			<div id="preloader-inner"></div>
		</div>
		<!-- Start Home -->
		<div class="pageheader">
			<div class="container">
                <div class="col-md-4">
					<a class="title animated fadeInLeft" href="http://www.tju.edu.cn"><img class="col-md-2 " style="background:#fff;width:12em;height:4.5em;" src="../images/brand/tju.png"/></a>
					<a href="http://www.utsouthwestern.edu"><img class="col-md-2" style="width:12em;height:4.5em;" src="../images/brand/ut.jpg" /></a>
				</div>
				<h2 class=" col-md-8 title animated fadeInLeft">Click: Do GWAS analysis by yourself by Clicking</h2>
            </div>
		</div>
		<!-- End Home -->

		<!-- Start Navigation -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">
			<div class="container">
				<!-- Start Atribute Navigation -->
				<div class="attr-nav">
					<ul>
						<li class="login">
							<a href="/click_sso/" title="Login"><i class="fa fa-sign-in"></i></a>
						</li>
					</ul>
				</div>
				<!-- End Atribute Navigation -->

				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="../index.html"><img src="../images/brand/logo.gif" class="logo" alt=""></a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
						<li>
							<a href="#">Home</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Introduction</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">About Us</a>
								</li>
								<li>
									<a href="#">About Project</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#">Analysis</a>
						</li>

						<li>
							<a href="#">Forum</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Links</a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Links1</a>
								</li>
								<li>
									<a href="#">Links2</a>
								</li>
								<li>
									<a href="#">Links3</a>
								</li>
								<li>
									<a href="#">Links4</a>
								</li>
								<li>
									<a href="#">Links5</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>
		<!-- End Navigation -->

		<div class="clearfix"></div>

		<!-- Start main -->
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2" style="padding-top:0.5em;">
                        <strong class="col-md-12" style="padding:0;font-weight:bold;">BeesWorm</strong>
                        <hr/>
                        <label class="col-md-12" style="padding:0;">genes :</label>
                        <input class="col-md-12 form-control" id="genes" placeholder="genes" value="MIR6808,CPSF3L"/>
                        <label class="col-md-12" style="padding:0;margin-top:1em;">cancer :</label>
                        <select class="col-md-12 form-control" id="cancername"  style="margin-top:0em;">
                            <option class="col-md-12" value="lgg">lgg</option>
                            <option class="col-md-12" value="gbm">gbm</option>
                            <option class="col-md-12" value="luad">luad</option>
                             <option class="col-md-12" value="lusc">lusc</option>
                        </select>
                        <label class="col-md-12" style="padding:0;margin-top:1em;">data type :</label>
                        <select class="col-md-12 form-control"  style="margin-top:0em;">
                            <option class="col-md-12">methylation</option>
                            <option class="col-md-12">copy-number</option>
                            <option class="col-md-12">expression</option>
                        </select>

                        <div class= 'col-md-12' style="padding:0;margin:0;margin-top:0.5em;">
                             <div class="col-md-6" style="padding:0;margin:0;">
                             <input id="boxplot" type="checkbox" class="col-md-4" id="box"/> boxplot
                             </div>
                              <div class="col-md-6" style="padding:0;margin:0;">
                             <input type="checkbox" class="col-md-4" id="box"/> log
                              </div>
                        </div>
                         <!--<div class= 'col-md-12' style="padding:0;margin:0;">
                             <div class="col-md-6" style="padding:0;margin:0;">
                             <input type="radio" class="col-md-4" id="box"/> normal
                            </div>
                            <div class="col-md-6" style="padding:0;margin:0;">
                             <input type="radio" class="col-md-4" id="box"/> 癌症
                            </div>
                        </div>-->

                        <label class="col-md-12" style="padding:0;margin-top:1em;">T-Test :</label>
                        <div class= 'col-md-12' style="padding:0;margin:0;border:solid 1px #ccc;border-radius:4px;box-shadow:0px 0px 5px 1px #eeeeee inset;height:2.5em;">
                             <input class="col-md-4" id="gene1" style="border:none;heght:2.2em;line-height:2.2em;border-right:solid 1px #ddd;border-radius:4px;background:transparent;" placeholder="gene1"/>
                             <input class="col-md-4" id="gene2" style="border:none;heght:2.2em;line-height:2.2em;border-right:solid 1px #ddd;border-radius:4px;background:transparent;" placeholder="gene2"/>
                             <input class="col-md-4" id="alpha" style="border:none;heght:2.2em;line-height:2.2em;border-radius:4px;background:transparent;" placeholder="alpha"/>
                        </div>

                        <label class="col-md-12" style="padding:0;margin-top:1em;">cut off :</label>
                        <div class= 'col-md-12' id="cutoff" style="padding:0;margin:0;border:solid 1px #ccc;border-radius:4px;box-shadow:0px 0px 5px 1px #eeeeee inset;height:2.5em;">
                             <input class="col-md-6" id="line1" style="border:none;heght:2.2em;line-height:2.2em;border-right:solid 1px #ddd;border-radius:4px;background:transparent;"  placeholder="linel"/>
                             <input class="col-md-6" id="line2" style="border:none;heght:2.2em;line-height:2.2em;border-radius:4px;background:transparent;"  placeholder="line2"/>
                        </div>
                       
                        

                        <button class="col-md-12 btn btn-primary" id="bt_draw" style="margin-top:2em;">calculate</button>
			        </div>
                    <style>
                        *{
                            outline:none;
                        }
                        .spinner {
                          margin: 100px auto;
                          width: 7em;
                          height: 7em;
                          text-align: center;
                          font-size: 10px;
                        }

                        .spinner > div {
                          background-color: rgb(61,132,193);
                          height: 100%;
                          width: 1em;
                          display: inline-block;

                          -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
                          animation: stretchdelay 1.2s infinite ease-in-out;
                        }

                        .spinner .rect2 {
                          -webkit-animation-delay: -1.1s;
                          animation-delay: -1.1s;
                          margin-left:0.2em;
                        }

                        .spinner .rect3 {
                          -webkit-animation-delay: -1.0s;
                          animation-delay: -1.0s;
                          margin-left:0.2em;
                        }

                        .spinner .rect4 {
                          -webkit-animation-delay: -0.9s;
                          animation-delay: -0.9s;
                          margin-left:0.2em;
                        }

                        .spinner .rect5 {
                          -webkit-animation-delay: -0.8s;
                          animation-delay: -0.8s;
                          margin-left:0.2em;
                        }

                        @-webkit-keyframes stretchdelay {
                          0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
                          20% { -webkit-transform: scaleY(1.0) }
                        }

                        @keyframes stretchdelay {
                          0%, 40%, 100% {
                            transform: scaleY(0.4);
                            -webkit-transform: scaleY(0.4);
                          }  20% {
                            transform: scaleY(1.0);
                            -webkit-transform: scaleY(1.0);
                          }
                        }

                    </style>
                    
                    <!--<script src="http://requirejs.org/docs/release/2.1.11/minified/require.js"></script>-->
                    <script src="../js/cache.js"></script>
                    <script src="../js/beesworm.js"></script>
                    <script>
                        $("#bt_draw").click(function(){
                            $(".pageheader").css("display","none");    
                            beesworm.Operate.BEESWORM($("#genes").val(),$("#cancername").val());
                        });
                    </script>
                    
                    <div id="echarts" class="col-md-8" style="height:40em;border-left:solid 1px #eee;border-right:solid 1px #eee;">
                        <div class="col-md-12" style="height:40em;"></div>
                    </div>
                    <div id="note" class="col-md-2">
                        <strong class="col-md-12" style="padding:0;font-weight:bold;">Label</strong>
                        <hr/>
                        
                    </div>
				</div>
			</div>
		</div>
		<!-- End main -->

		<footer>
			<div class="container">
				<div class="links">
					<a href="">links1</a><span> / </span>
					<a href="">links2</a><span> / </span>
					<a href="">links3</a><span> / </span>
					<a href="">links4</a><span> / </span>
					<a href="">links5</a><span> / </span>
				</div>
				<div class="copys">
					<span>Copyright&copy;2016 balabala</span>
				</div>
				<div class="infos">
					<span>some infomation some infomation some infomation</span>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="../js/jquery-2.2.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootsnav.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script type="text/javascript" src="../preload/jquery.preloader.min.js"></script>
		<script type="text/javascript" src="../js/home.js"></script>
	</body>

</html>